import "source.act";
import "syn/bdopt/_all_.act";
open syn;
import "datapath_source.act";

defproc sdt_source0 <: source0 ()
+{
  syn::sdtvar<8> i;
  syn::sdtchan<8> out;
}
{
 refine {
   syn::muxoutport<8,1> out_muxo(out);
   syn::var_int_ports<8,1,1> var_i(i);
   a1of1 c0;
   a1of1 c1;
   syn::expr::blk0 e0();
   // wrap and ctl bypass
   syn::expr::nullint<8> e1();
   e1.out.d=e0.out;
   e1.out.a = e1.out.r;
   //end expr blk0
   syn::transfer<8> s_0(c1, e1.out,var_i.in[0]);
   a1of1 c2;
   syn::trueto1of2 e2;
   a1of1 c3;
  syn::expr::nullint<8> e3(var_i.out[0]);
   syn::expr::blk1 e4(e3.out.d);
   // wrap and ctl bypass
   syn::expr::nullint<8> e5();
   e5.out.d=e4.out;
   e3.out.r = e5.out.r;
   std::gates::ctree<1,false> ackmerge5;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk5 (ackmerge5.out, e5.out.a);
   e3.out.a = ackmerge5.in[0];
   //end expr blk1
   syn::transfer<8> s_1(c3, e5.out,out_muxo.m[0]);
   syn::loop<1> s_2(c2,{e2.out},{c3});
   syn::semi<2> s_3(c0,{c1,c2});
/*--- connect reset to go signal ---*/
   a1of1 c4;
   syn::sinit s4 (c0);
 }
}

