import "src/adder.act";
import "syn/bdopt/_all_.act";
open syn;
import "build/expr.act";

defproc sdt_adder <: adder ()
+{
  syn::sdtvar<8> tmp;
  syn::sdtvar<8> sum;
  syn::sdtchan<8> out;
  syn::sdtchan<8> n2;
  syn::sdtchan<8> n1;
}
{
 refine {
   syn::var_int_ports<8,1,1> var_tmp(tmp);
   syn::muxinport<8,1> n2_muxi(n2);
   syn::var_int_ports<8,2,2> var_sum(sum);
   syn::muxoutport<8,1> out_muxo(out);
   syn::muxinport<8,1> n1_muxi(n1);
   a1of1 c0;
   syn::trueto1of2 e0;
   a1of1 c1;
   a1of1 c2;
   syn::recvport<8,8> s_0(c2,n1_muxi.m[0],var_sum.in[0]);   a1of1 c3;
   syn::recvport<8,8> s_1(c3,n2_muxi.m[0],var_tmp.in[0]);   a1of1 c4;
  syn::expr::nullint<8> e1(var_sum.out[0]);
  syn::expr::nullint<8> e2(var_tmp.out[0]);
   syn::expr::blk0 e3(e2.out.d, e1.out.d);
   // wrap and ctl bypass
   syn::expr::nullint<8> e4();
   e4.out.d=e3.out;
   e2.out.r = e4.out.r;
   e1.out.r = e4.out.r;
   std::gates::ctree<2,false> ackmerge4;
   /* delay: 9.5778e-10 */
   syn::delay<3> delayblk4 (ackmerge4.out, e4.out.a);
   e2.out.a = ackmerge4.in[0];
   e1.out.a = ackmerge4.in[1];
   //end expr blk0
   syn::sdtvar<8> fvar0;
   syn::var_int_ports<8,1,1> var_fvar0(fvar0);
   a1of1 c5;
   a1of1 c6;
   syn::fullseq s_2(c5,c6);
   syn::transfer<8> s_3(c6, e4.out,var_fvar0.in[0]);
   a1of1 c7;
  syn::expr::nullint<8> e5(var_fvar0.out[0]);
   syn::transfer<8> s_4(c7, e5.out,var_sum.in[1]);
   syn::semi<2> s_5(c4,{c5,c7});
   a1of1 c8;
  syn::expr::nullint<8> e6(var_sum.out[1]);
   syn::expr::blk1 e7(e6.out.d);
   // wrap and ctl bypass
   syn::expr::nullint<8> e8();
   e8.out.d=e7.out;
   e6.out.r = e8.out.r;
   std::gates::ctree<1,false> ackmerge8;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk8 (ackmerge8.out, e8.out.a);
   e6.out.a = ackmerge8.in[0];
   //end expr blk1
   syn::transfer<8> s_6(c8, e8.out,out_muxo.m[0]);
   syn::semi<4> s_7(c1,{c2,c3,c4,c8});
   syn::loop<1> s_8(c0,{e0.out},{c1});
/*--- connect reset to go signal ---*/
   a1of1 c9;
   syn::sinit s9 (c0);
 }
}

