import "src/oneplace.act";
import "syn/bdopt/_all_.act";
open syn;
import "build/expr.act";

defproc sdt_oneplace <: oneplace ()
+{
  syn::sdtvar<8> x;
  syn::sdtchan<8> r;
  syn::sdtchan<8> l;
}
{
 refine {
   syn::muxoutport<8,1> r_muxo(r);
   syn::var_int_ports<8,1,1> var_x(x);
   syn::muxinport<8,1> l_muxi(l);
   a1of1 c0;
   syn::trueto1of2 e0;
   a1of1 c1;
   a1of1 c2;
   syn::recvport<8,8> s_0(c2,l_muxi.m[0],var_x.in[0]);   a1of1 c3;
  syn::expr::nullint<8> e1(var_x.out[0]);
   syn::expr::blk0 e2(e1.out.d);
   // wrap and ctl bypass
   syn::expr::nullint<8> e3();
   e3.out.d=e2.out;
   e1.out.r = e3.out.r;
   std::gates::ctree<1,false> ackmerge3;
   /* delay: 6.642e-11 */
   syn::delay<1> delayblk3 (ackmerge3.out, e3.out.a);
   e1.out.a = ackmerge3.in[0];
   //end expr blk0
   syn::transfer<8> s_1(c3, e3.out,r_muxo.m[0]);
   syn::semi<2> s_2(c1,{c2,c3});
   syn::loop<1> s_3(c0,{e0.out},{c1});
/*--- connect reset to go signal ---*/
   a1of1 c4;
   syn::sinit s4 (c0);
 }
}

